<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Boggle Master">
    <target name="create_jar">
        <jar destfile="./client.jar" filesetmanifest="mergewithoutmain">
           <zipgroupfileset dir="jars" includes="slf4j-simple-1.7.25.jar" />
            <zipgroupfileset dir="jars" includes="slf4j-api-1.7.25.jar" />
            <manifest>
                <attribute name="Main-Class" value="main.client.login.MainLauncher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    </target>
</project>
