# PC2R_BOGGLE_PROJECT

./: .gitignore  Boggle_Manual.doc  manuel.doc  rap.odt  rapportPC2R.docx
client/: .classpath  .project  Booble_Manual.doc  Boogle_User_Manual.doc  README.md  build.xml  rapportPC2R.doc  rapportPC2R.docx
client/src/main/client/chatwindow/: CellRenderer.java  ChatController.java  Listener.java
client/src/main/client/login/: LoginController.java  MainLauncher.java
client/src/main/client/util/: ResizeHelper.java  VoicePlayback.java  VoiceRecorder.java  VoiceUtil.java  Word.java
client/src/main/exceptions/: EmptyNameException.java  EmptyWordException.java  FullWordException.java  InvalidArgumentException.java
client/src/main/messages/: Message.java  MessageType.java  Status.java  User.java
client/src/main/messages/bubble/: Bubble.java  BubbledLabel.java
client/src/main/resources/styles/: ButtonStyle.css
client/src/main/resources/views/: ChatView.fxml  LoginView.fxml  ResultView.fxml
client/src/main/traynotifications/animations/: AnimationType.java  FadeAnimation.java  SlideAnimation.java  TrayAnimation.java
client/src/main/traynotifications/models/: CustomStage.java  Location.java
client/src/main/traynotifications/notification/: NotificationType.java  TrayNotification.java
server/: .project  CONTRIBUTORS.md  README.md  nano.save  server  thread_client.c
server/dant/: pom.xml
server/dant/src/main/java/com/dant/app/: API.java  (+1 more)
server/documentations/: Error_Codes.md  database.md  memcached.md
server/files/: iMap Contacts.mwb
src/main/client/chatwindow/: CellRenderer.java  ChatController.java  Listener.java
src/main/client/login/: LoginController.java  MainLauncher.java
src/main/client/util/: VoiceRecorder.java
src/main/messages/: MessageType.java
src/main/messages/bubble/: BubbleSpec.java  BubbledLabel.java
src/main/resources/views/: LoginView.fxml
(+53 files in other folders)
