<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>

<BorderPane fx:id="borderPane" maxHeight="620.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.chatwindow.ChatController" stylesheets="@../styles/ButtonStyle.css">
   <center>
     <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
       <top>
         <HBox alignment="CENTER">
           <BorderPane.margin>
              <Insets top="25.0" bottom="25.0"/>
         </BorderPane.margin>
           <children>
             <Label fx:id="currentWord" id="currentWord" text=""/>
           </children>
         </HBox>
       </top>
       <center>
         <VBox fx:id="matrix" alignment="CENTER">
         <HBox alignment="CENTER">
           <children>
             <Button fx:id="1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="A" textAlignment="CENTER" HBox.hgrow="NEVER" userData="11" id="dark-blue"/>
             <Button fx:id="2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="B" textAlignment="CENTER" HBox.hgrow="NEVER" userData="21" id="dark-blue"/>
             <Button fx:id="3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="C" textAlignment="CENTER" HBox.hgrow="NEVER" userData="31" id="dark-blue"/>
             <Button fx:id="4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="D" textAlignment="CENTER" HBox.hgrow="NEVER" userData="41" id="dark-blue"/>
           </children>
         </HBox>
         <HBox alignment="CENTER">
           <children>
             <Button fx:id="5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="E" textAlignment="CENTER" HBox.hgrow="NEVER" userData="12" id="dark-blue"/>
             <Button fx:id="6" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="F" textAlignment="CENTER" HBox.hgrow="NEVER" userData="22" id="dark-blue"/>
             <Button fx:id="7" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="G" textAlignment="CENTER" HBox.hgrow="NEVER" userData="32" id="dark-blue"/>
             <Button fx:id="8" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="H" textAlignment="CENTER" HBox.hgrow="NEVER" userData="42" id="dark-blue"/>
           </children>
         </HBox>
         <HBox alignment="CENTER">
           <children>
             <Button fx:id="9" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="I" textAlignment="CENTER" HBox.hgrow="NEVER" userData="13" id="dark-blue"/>
             <Button fx:id="10" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="J" textAlignment="CENTER" HBox.hgrow="NEVER" userData="23" id="dark-blue"/>
             <Button fx:id="11" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="K" textAlignment="CENTER" HBox.hgrow="NEVER" userData="33" id="dark-blue"/>
             <Button fx:id="12" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="L" textAlignment="CENTER" HBox.hgrow="NEVER" userData="43" id="dark-blue"/>
           </children>
         </HBox>
         <HBox alignment="CENTER">
           <children>
             <Button fx:id="13" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="M" textAlignment="CENTER" HBox.hgrow="NEVER" userData="14" id="dark-blue"/>
             <Button fx:id="14" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="N" textAlignment="CENTER" HBox.hgrow="NEVER" userData="24" id="dark-blue"/>
             <Button fx:id="15" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="O" textAlignment="CENTER" HBox.hgrow="NEVER" userData="34" id="dark-blue"/>
             <Button fx:id="16" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="P" textAlignment="CENTER" HBox.hgrow="NEVER" userData="44" id="dark-blue"/>
           </children>
         </HBox>
       </VBox>
       </center>
       <bottom>
         <HBox alignment="CENTER">
           <children>
         <Label text="Found words : "/>
         <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="80.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
            <content>
               <Label fx:id="foundWords" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="80.0" />
            </content>
         </ScrollPane>
       </children>
         </HBox>
         <HBox alignment="CENTER">
           <BorderPane.margin>
              <Insets top="25.0" bottom="25.0"/>
         </BorderPane.margin>
           <children>
             <Button fx:id="buttonSendWord" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendWordAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" text="Submit word" textAlignment="CENTER" HBox.hgrow="NEVER" id="rich-blue"/>
             <Button fx:id="buttonDeleteLetter" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeLetterAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" text="Delete letter" textAlignment="CENTER" HBox.hgrow="NEVER" id="rich-blue" />
             <Button fx:id="buttonReset" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetBoardAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" text="Reset board" textAlignment="CENTER" HBox.hgrow="NEVER" id="rich-blue"/>
          </children>
         </HBox>
       </bottom>
     </BorderPane>
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="onlineUsersHbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="217.0" stylesheets="@../styles/ListViewStyle.css">
               <children>
                  <Label prefHeight="50.0" prefWidth="124.0" text="Online Users:" textAlignment="CENTER" textFill="#fc6747">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="onlineCountLabel" prefHeight="48.0" prefWidth="94.0" text="0" textFill="#fc6747">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="userList" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="495.0" prefWidth="217.0" style="-fx-border-image-width: 0;" stylesheets="@../styles/ListViewStyle.css">
            </ListView>
         </children>
      </VBox>
   </left>
   <top>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4b0608;" BorderPane.alignment="CENTER">
         <center>
            <ImageView fitHeight="79.0" fitWidth="522.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/boggle.png" />
               </image>
               <BorderPane.margin>
                  <Insets right="100.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <right>
            <HBox prefHeight="24.0" prefWidth="30.0" stylesheets="@../styles/ButtonStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" top="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="21.0" onMousePressed="#closeApplication" pickOnBounds="true" preserveRatio="true" styleClass="button">
                     <image>
                        <Image url="@../images/close_normal.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" top="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </right>
         <left>
            <HBox prefWidth="259.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="userImageView" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="usernameLabel" text="Dominic Heal" textFill="#3498DB">
                           <font>
                              <Font name="HelveticaNeue Medium" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="statusComboBox" prefHeight="25.0" prefWidth="101.0" promptText="Online" stylesheets="@../styles/ComboBox.css">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Online" />
                                 <String fx:value="Away" />
                                 <String fx:value="Busy" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </VBox>
               </children></HBox>
         </left>
      </BorderPane>
   </top>
   <right>
     <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <children>
           <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="496.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
              <content>
                 <ListView fx:id="chatPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="80.0" />
              </content>
           </ScrollPane>
           <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="164.0" VBox.vgrow="NEVER">
              <children>
                 <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="164.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" prefHeight="48.0" prefWidth="164.0" promptText="Enter Message..." scaleShape="false" HBox.hgrow="ALWAYS">
                    <font>
                       <Font name="SansSerif Regular" size="12.0" />
                    </font>
                 </TextArea>
               </children>
          </HBox>
           <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="80.0" VBox.vgrow="NEVER">
              <children>
                 <Button fx:id="buttonSend" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" text="Send" textAlignment="CENTER" HBox.hgrow="NEVER" id="rich-blue"/>
                 <Button fx:id="recordBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMousePressed="#recordVoiceMessage" id="rich-blue">
                    <graphic>
                       <ImageView fx:id="microphoneImageView" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@../images/microphone.png" />
                          </image>
                       </ImageView>
                    </graphic></Button>
              </children>
           </HBox>
        </children>
     </VBox>
   </right>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</BorderPane>
