<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>

<BorderPane fx:id="borderPane" maxHeight="1650.0" maxWidth="1450.0" prefHeight="1360.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.chatwindow.ChatController" stylesheets="@../styles/ButtonStyle.css">
  <center>
    <VBox alignment="CENTER">
      <VBox fx:id="endPane" visible="false" managed="false" alignment="CENTER">
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
          <top>
            <VBox alignment="CENTER">
              <children>
                <Label id="title" text="${'END OF GAME SESSION\n'}"/>
                <Label />
                <VBox fx:id="fxscoresfinal" alignment="CENTER">
                  <children>
                <HBox alignment="CENTER">
                  <children>
                    <Label text="THE WINNER IS " />
                    <Label fx:id="winnerl"/>
                  </children>
                </HBox>
              </children>
              </VBox>
                <Label text="${'\n'}"/>
              </children>
            </VBox>
          </top>
          <bottom>
            <VBox>
              <BorderPane.margin>
                <Insets top="25.0" bottom="25.0" left="25.0" right="25.0"/>
              </BorderPane.margin>
              <children>
                <HBox alignment="CENTER">
                  <Label text="THANK YOU FOR PLAYING BOGGLE MASTER" />
                </HBox>
              </children>
            </VBox>
          </bottom>
        </BorderPane>
      </VBox>
      <VBox fx:id="resultPane" visible="false" managed="false" alignment="CENTER">
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
          <top>
            <VBox fx:id="fxscores" alignment="CENTER">
              <children>
                <Label id="title" text="${'ROUND IS OVER\n\t'}"/>
              </children>
            </VBox>
          </top>
          <bottom>
            <VBox>
              <BorderPane.margin>
                <Insets top="10.0" bottom="25.0" left="25.0" right="25.0"/>
              </BorderPane.margin>
              <children>
                <VBox alignment="CENTER">
                  <BorderPane.margin>
                    <Insets top="25.0" bottom="25.0"/>
                  </BorderPane.margin>
                  <children>
                    <VBox>
                      <children>
                        <Label text="Valid words found : "/>
                      </children>
                    </VBox>
                    <VBox>
                      <BorderPane.margin>
                        <Insets top="25.0" bottom="25.0"/>
                      </BorderPane.margin>
                      <children>
                        <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="80.0" prefWidth="216.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
                          <content>
                            <Label fx:id="foundWordsfinal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="200.0"/>
                          </content>
                        </ScrollPane>
                      </children>
                    </VBox>
                  </children>
                </VBox>
              </children>
            </VBox>
          </bottom>
        </BorderPane>
      </VBox>
      <VBox fx:id="sessionPane"  alignment="CENTER">
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER" minHeight="400.0">
          <top>
            <HBox alignment="CENTER">
              <BorderPane.margin>
                <Insets top="25.0" bottom="25.0" left="25.0" right="25.0"/>
              </BorderPane.margin>
              <children>
                <VBox alignment="CENTER">
                  <children>
                    <Label text="Bonjour et bienvenue dans le Boggle Master." />
                    <Text text=""/>
                    <Text text="Dans une limite de temps de 3 minutes, vous devez trouver un maximum de mots"/>
                    <Text text="en formant des chaînes de  lettres contiguës."/>
                    <Text text="Plus le mot est long, plus les points qu'il vous rapporte sont importants."/>
                    <Text text="Vous pouvez passer d'une lettre à la suivante située "/>
                    <Text text="directement à gauche, à droite, en haut, en bas, ou sur l'une des quatre cases diagonales."/>
                    <Text text="Une lettre ne peut pas être utilisée plus d'une fois pour un même mot."/>
                    <Text text="Seuls les mots de trois lettres ou plus comptent."/>
                    <Text text="Les accents ne sont pas importants. E peut être utilisé comme E, E, E, etc."/>
                  </children>
                </VBox>
              </children>
            </HBox>
          </top>
          <center>
            <HBox alignment="CENTER">
              <BorderPane.margin>
                <Insets top="25.0" bottom="25.0" left="25.0" right="25.0"/>
              </BorderPane.margin>
              <children>
                <VBox alignment="CENTER">
                  <children>
                    <Label text="Amusez-vous un maximum." />
                  </children>
                </VBox>
              </children>
            </HBox>
          </center>
          <bottom>
            <HBox alignment="CENTER">
              <BorderPane.margin>
                <Insets top="25.0" bottom="25.0" left="25.0" right="25.0"/>
              </BorderPane.margin>
              <children>
                <VBox alignment="CENTER">
                  <children>
                    <Label text="Règles du chat: " />
                    <Text text="Il n'y a aucune règle."/>
                    <Text text="Pour envoyer un message privé : "/>
                    <Text text="/w name message"/>
                  </children>
                </VBox>
              </children>
            </HBox>
          </bottom>
        </BorderPane>
      </VBox>
      <VBox fx:id="gamePane" visible="false" managed="false">
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
          <top>
            <VBox>
              <BorderPane.margin>
                <Insets top="10.0" bottom="25.0" left="25.0" right="25.0"/>
              </BorderPane.margin>
              <HBox alignment="CENTER">
                <children>
                  <Label fx:id="currentWord" id="title" text=""/>
                </children>
              </HBox>
            </VBox>
          </top>
          <center>
            <VBox fx:id="matrix" alignment="CENTER">
              <HBox alignment="CENTER">
                <children>
                  <Button fx:id="letter1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="A1" id="dark-blue"/>
                  <Button fx:id="letter2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="A2" id="dark-blue"/>
                  <Button fx:id="letter3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="A3" id="dark-blue"/>
                  <Button fx:id="letter4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="A4" id="dark-blue"/>
                </children>
              </HBox>
              <HBox alignment="CENTER">
                <children>
                  <Button fx:id="letter5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="B1" id="dark-blue"/>
                  <Button fx:id="letter6" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="B2" id="dark-blue"/>
                  <Button fx:id="letter7" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="B3" id="dark-blue"/>
                  <Button fx:id="letter8" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="B4" id="dark-blue"/>
                </children>
              </HBox>
              <HBox alignment="CENTER">
                <children>
                  <Button fx:id="letter9" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="C1" id="dark-blue"/>
                  <Button fx:id="letter10" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="C2" id="dark-blue"/>
                  <Button fx:id="letter11" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="C3" id="dark-blue"/>
                  <Button fx:id="letter12" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="C4" id="dark-blue"/>
                </children>
              </HBox>
              <HBox alignment="CENTER">
                <children>
                  <Button fx:id="letter13" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="D1" id="dark-blue"/>
                  <Button fx:id="letter14" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="D2" id="dark-blue"/>
                  <Button fx:id="letter15" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="D3" id="dark-blue"/>
                  <Button fx:id="letter16" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addLetterAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" text="" textAlignment="CENTER" HBox.hgrow="NEVER" userData="D4" id="dark-blue"/>
                </children>
              </HBox>
            </VBox>
          </center>
          <bottom>
            <VBox>
              <BorderPane.margin>
                <Insets top="25.0" bottom="25.0" left="25.0" right="25.0"/>
              </BorderPane.margin>
              <children>
                <VBox alignment="CENTER">
                  <children>
                    <VBox>
                      <BorderPane.margin>
                        <Insets top="25.0" bottom="25.0"/>
                      </BorderPane.margin>
                      <children>
                        <Label text="Valid words found : "/>
                      </children>
                    </VBox>
                    <VBox>
                      <BorderPane.margin>
                        <Insets top="25.0" bottom="25.0"/>
                      </BorderPane.margin>
                      <children>
                        <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="80.0" prefWidth="216.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
                          <content>
                            <Label fx:id="foundWords" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="200.0"/>
                          </content>
                        </ScrollPane>
                      </children>
                    </VBox>
                    <VBox>
                      <children>
                        <Label text="Invalid words : "/>
                      </children>
                    </VBox>
                    <VBox>
                      <BorderPane.margin>
                        <Insets top="25.0" bottom="25.0"/>
                      </BorderPane.margin>
                      <children>
                        <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="80.0" prefWidth="216.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
                          <content>
                            <Label fx:id="foundInvWords" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="200.0"/>
                          </content>
                        </ScrollPane>
                      </children>
                    </VBox>
                  </children>
                </VBox>
                <HBox alignment="CENTER">
                  <BorderPane.margin>
                    <Insets top="25.0" bottom="25.0"/>
                  </BorderPane.margin>
                  <children>
                    <Button fx:id="buttonSendWord" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendWordAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" text="Submit word" textAlignment="CENTER" HBox.hgrow="NEVER" id="rich-blue"/>
                    <Button fx:id="buttonDeleteLetter" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeLetterAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" text="Delete letter" textAlignment="CENTER" HBox.hgrow="NEVER" id="rich-blue" />
                    <Button fx:id="buttonReset" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetBoardAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" text="Reset board" textAlignment="CENTER" HBox.hgrow="NEVER" id="rich-blue"/>
                  </children>
                </HBox>
              </children>
            </VBox>
          </bottom>
        </BorderPane>
      </VBox>
    </VBox>

  </center>
  <left>
    <VBox maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
      <children>
        <HBox fx:id="onlineUsersHbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="217.0" stylesheets="@../styles/ListViewStyle.css">
          <children>
            <Label prefHeight="50.0" prefWidth="124.0" text="Online Users:" textAlignment="CENTER" textFill="#fc6747">
              <font>
                <Font name="SansSerif Regular" size="14.0" />
              </font>
              <padding>
                <Insets left="10.0" />
              </padding>
              <opaqueInsets>
                <Insets bottom="10.0" />
              </opaqueInsets>
            </Label>
            <Label fx:id="onlineCountLabel" prefHeight="48.0" prefWidth="94.0" text="0" textFill="#fc6747">
              <opaqueInsets>
                <Insets />
              </opaqueInsets>
              <font>
                <Font name="SansSerif Regular" size="14.0" />
              </font>
            </Label>
          </children>
        </HBox>
        <ListView fx:id="userList" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="495.0" prefWidth="217.0" style="-fx-border-image-width: 0;" stylesheets="@../styles/ListViewStyle.css">
        </ListView>
      </children>
    </VBox>
  </left>
  <top>
    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #1b6698;" BorderPane.alignment="CENTER">
      <center>
        <ImageView fitHeight="79.0" fitWidth="522.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
          <image>
            <Image url="@../images/logo.png" />
          </image>
          <BorderPane.margin>
            <Insets right="100.0" />
          </BorderPane.margin>
        </ImageView>
      </center>
      <right>
        <HBox prefHeight="24.0" prefWidth="30.0" stylesheets="@../styles/ButtonStyle.css" BorderPane.alignment="CENTER">
          <children>
            <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
              <image>

              </image>
              <HBox.margin>
                <Insets right="30.0" top="30.0" />
              </HBox.margin>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="21.0" onMousePressed="#closeApplication" pickOnBounds="true" preserveRatio="true" styleClass="button">
              <image>
                <Image url="@../images/close_normal.png" />
              </image>
              <HBox.margin>
                <Insets right="30.0" top="30.0" />
              </HBox.margin>
              <cursor>
                <Cursor fx:constant="HAND" />
              </cursor>
            </ImageView>
          </children>
        </HBox>
      </right>
      <left>
        <HBox prefWidth="259.0" BorderPane.alignment="CENTER">
          <children>
            <ImageView fx:id="userImageView" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/default.png" />
              </image>
              <HBox.margin>
                <Insets left="10.0" top="10.0" />
              </HBox.margin>
            </ImageView>
            <VBox>
              <HBox.margin>
                <Insets left="10.0" top="30.0" />
              </HBox.margin>
              <children>
                <Label fx:id="usernameLabel" text="name" textFill="#3498DB">
                  <font>
                    <Font name="HelveticaNeue Medium" size="14.0" />
                  </font>
                </Label>
                <ComboBox fx:id="statusComboBox" prefHeight="25.0" prefWidth="101.0" promptText="Online" stylesheets="@../styles/ComboBox.css">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Online" />
                      <String fx:value="Away" />
                      <String fx:value="Busy" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </VBox>
          </children></HBox>
        </left>
      </BorderPane>
    </top>
    <right>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <children>
          <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="496.0" vbarPolicy="ALWAYS" vmin="1.0" vvalue="1.0" VBox.vgrow="ALWAYS">
            <content>
              <ListView fx:id="chatPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="80.0" />
            </content>
          </ScrollPane>
          <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="164.0" VBox.vgrow="NEVER">
            <children>
              <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" minWidth="164.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" prefHeight="48.0" prefWidth="164.0" promptText="Enter Message..." scaleShape="false" HBox.hgrow="ALWAYS">
                <font>
                  <Font name="SansSerif Regular" size="12.0" />
                </font>
              </TextArea>
            </children>
          </HBox>
          <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="80.0" VBox.vgrow="NEVER">
            <children>
              <Button fx:id="buttonSend" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="43.0" prefWidth="140.0" scaleShape="false" text="Send" textAlignment="CENTER" HBox.hgrow="NEVER" id="rich-blue"/>
              <Button fx:id="recordBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMousePressed="#recordVoiceMessage" id="rich-blue">
                <graphic>
                  <ImageView fx:id="microphoneImageView" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../images/microphone.png" />
                    </image>
                  </ImageView>
                </graphic></Button>
              </children>
            </HBox>
          </children>
        </VBox>
      </right>
      <rotationAxis>
        <Point3D />
      </rotationAxis>
    </BorderPane>
